<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rank</title>
    <table>
    <tr>
      <td>Vertex</td>
      <td>Closeness Centrality</td>
    </tr>
    <tr>
      <td>Placeholder</td>
      <td align="right">Placeholder</td>
    </tr>
    </table>
  </head>
  <body>
  </body>
</html>