<!DOCTYPE html>
<html>
<head>
	<title>Ranking</title>
</head>
<body>
<div id="rank">Rank</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">rank.core.init()</script>
</body>
</html>